# JuatsApp

./: .gitignore  JuatsApp.drawio  JuatsApp.rar  juatsapp.mdj
JuatsApp/: pom.xml
JuatsApp-main/JuatsApp/: pom.xml
JuatsApp-main/JuatsApp/src/main/java/GUI/: ChatFrame.java  LoginRegisterFrame.java
JuatsApp-main/JuatsApp/src/main/java/Model/: User.java
JuatsApp-main/JuatsApp/src/main/java/Persistencia/: MongoDBConnection.java
JuatsApp-main/JuatsApp/src/main/java/Servidor/: ChatClient.java  UserService.java
JuatsApp/src/main/java/GUI/: ChatFrame.java  LoginFrame.form  LoginFrame.java  LoginRegisterFrame.java  RegistroFrame.form  RegistroFrame.java
JuatsApp/src/main/java/Model/: Chat.java  Mensaje.java  Message.java  User.java  Usuario.java
JuatsApp/src/main/java/Persistencia/: ChatDAO.java  MongoDBConnection.java  UsuarioDAO.java
JuatsApp/src/main/java/Seguridad/: EncryptionUtils.java
JuatsApp/src/main/java/Servidor/: ChatServer.java  ClientHandler.java
JuatsApp/src/main/java/main/: NewMain.java
JuatsApp_Dominio/: pom.xml
JuatsApp_Dominio/src/main/java/Dominio/: Chat.java  Message.java  User.java
JuatsApp_GUI/: pom.xml
JuatsApp_GUI/src/main/java/com/mycompany/juatsapp_gui/: Chat.form  Chat.java  ChatFrame.form  (+6 more)
JuatsApp_Negocio/: pom.xml
JuatsApp_Negocioo/: pom.xml
JuatsApp_Negocioo/src/main/java/DTO/: ChatDTO.java  MessageDTO.java  UserDTO.java
JuatsApp_Negocioo/src/main/java/POJO/: Chat.java  Message.java  User.java
JuatsApp_Negocioo/src/main/java/POJOs/: Chat.java  Message.java  User.java
JuatsApp_Persistencia/: pom.xml
JuatsApp_Persistencia/src/main/java/: Caliz.java
JuatsApp_Persistencia/src/main/java/Conexion/: Conexion.java
JuatsApp_Persistencia/src/main/java/DAOs/: ChatDAO.java  UserDAO.java
JuatsApp_Persistencia/src/main/java/Excepciones/: PersistenciaException.java
JuatsApp_Persistencia/src/main/java/Interfaces/: IChatDAO.java  IUserDAO.java
JuatsApp_Persistencia/src/main/java/Utils/: EncryptionUtils.java  ImageLoader.java  ImageStorage.java
(+3 files in other folders)
